.users {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }

  &__card {
    box-shadow: 1px 1px 10px #dad5d5;
    border-radius: 8px;
    overflow: hidden;
  }

  &__title {
    font-size: 48px;
    text-align: center;
    padding: 10px 0px;
  }

  &__card__info {
    padding: 20px;
    line-height: 25px;
  }

  &__card__title {
    font-size: 22px;
  }

  &__card__desc {
    font-size: 18px;
    display: -webkit-box;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  &__card__img {
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  }

  @media (max-width: 1110px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }

  @media (max-width: 650px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
    &__card__desc {
      font-size: 16px;
    }

    &__card__title {
      font-size: 18px;
    }
  }
}
